# Change Log

## 0.7.1
This release requires re-flashing the adapter. Protocol version is now at `6`, firmware version at `30`.

### Overall
- Improvements of the new *Sinclair Network* feature:
    + added support for *QL* in chat program and *Spectrum/QL* character set conversions
    + support for *QL* running *TK2*
- upgrades:
    + *Go* `1.22.0`
    + *arduino-cli* `1.0.0`

### Daemon / `oqtactl`
- added support for zero length files to *Spectrum* and *QL* file system implementations; broke reorganization when cartridge contained a zero length file

### Web UI
- reset hub connection state when daemon connection is lost
- fixed rendering of QR code included in `cfg` file on *Spectrum* control cart, when viewed in web UI

## 0.7.0
This release requires re-flashing the adapter. Protocol version is now at `6`, firmware version at `29`.

### Overall
Biggest addition in this release is [support for *Sinclair Network* over the *Internet*](doc/network.md), for connecting *Spectrums* and *QLs* anywhere in the world. The implementation of this feature required several refactorings, which should however not impact the existing *Microdrive* functionality.

|  **Note**  |
|-------------------------------------------|
| *Sinclair Network* with *OqtaDrive* is still an &alpha;-feature. While essentials already work, this is still under heavy development. Several assumptions have been made for the current implementation. Their validity now needs to be tested and confirmed. As a result, things may still change considerably. |
| The current implementation has been tested on various *Spectrums* as well as on *QLs* with standard ROM and *Minerva*. For *QL* with *TK2*, there appear to be problems, which however may be attributed to *TK2* running in contended memory. We're currently analyzing this and will adapt accordingly if needed in a later release. |

### Web UI
- show error dialog when setting a config item failed

### Daemon / `oqtactl`
- pad crippled `mdr` cartridges (e.g. generated by *FUSE*) with valid standard sectors
- don't check latest release when starting, to avoid long startup time in case *Codeberg* is not available
- reduced timeouts for egress requests
- bug fix in file system: corrected computation of last file block when reading a file

## 0.6.1
This release does not require re-flashing the adapter. Protocol version remains at `5`, firmware version at `28`.

### Overall
- fully support *CP/M* file system operations (read, write, delete) 
- improved *CP/M* support for *MDR* and *MDVT* formatted cartridges

### Daemon / `oqtactl`
- enhanced `edit` command
- support writing raw file content with `dump` command

### Web UI
- colorized *new version* indicator

### Misc
- misc. minor fixes
- documentation updates
- more test cases


## 0.6.0
This release requires re-flashing the adapter. Protocol version is now at `5`, firmware version at `28`.

### Overall
- reworked the way in which blocks are transmitted over serial, from adapter to daemon
- added *CP/M* support for the *Spectrum*; drives can be fully used from *CP/M*

### Daemon / `oqtactl`
- fixed a bug introduced with `0.5.3` that prevented loading compressed cartridges
- bug fix for reading files for which deleted records exist (*Spectrum*)
- workaround for loading non-*BASIC* standard *TAP* files (programs saved from *LOGO*)

### Misc
- added several test cases for base functionality


## 0.5.3
This release does not require re-flashing the adapter. Protocol version remains at `4`, firmware version at `27`.

### Daemon / `oqtactl`
- added support for *MDVT* formatted cartridges as produced by *JSpeccy* emulator; file extension is `.mdv`, but files get automatically distinguished from *QL* `.mdv` files
- added `trash` folder to repo for files that should not appear in searches

### Web UI
- added move to trash button to search result load dialog
- added *daemon disconnected* warning dialogs to make transparent when daemon cannot be reached
- added new release indicator on config tab

## 0.5.2
This release does not require re-flashing the adapter. Protocol version remains at `4`, firmware version at `27`.

### Overall
- upgrades: *arduino-cli* `0.34.1`, Go `1.21.0`
- documentation updates

### Daemon / `oqtactl`
- added support for *Qemulator* *mdump* (V1 & V2) formatted *MDV* files, as well as *MDI* files


## 0.5.1
This release requires re-flashing the adapter. Protocol version remains at `4`, firmware version is now at `27`.

### Overall
- cartridge reorganization added, available in web UI, command line & client control
- minor bug fixes
- documentation updates

### Daemon / `oqtactl`
- reclaiming sector 254 after formatting *Spectrum* cartridge, now using all sectors
- fixed incorrect handling of non-*QDOS* zip files
- file system implementation refactored & extended

### Adapter Firmware
- further reduced end-of-block timeout (for slower systems such as *Linino*, see issue #17)

## 0.5.0
This release does not require re-flashing the adapter. Protocol version remains at `4`, firmware version at `26`.

### Overall
- extended file system implementation, now also includes write functionality; all code that's writing to cartridges was refactored to use the file system implementation
- upgrades: *arduino-cli* `0.29.0`, *AVR* core `1.8.6`, Go `1.20.0`
- moved landing page and install images to `oqtadrive.org`
- documentation updates

### Daemon / `oqtactl`
- support for directly loading *QDOS* Zip archives
- support for renaming & quick formatting of cartridges, available in web UI and command line, and client control (rename only)
- manual page on control cartridges; this gets added when a control cartridge is formatted
- cartridge type now also shown in drive list in client control

### Web UI
- more detailed drive list, improved design, indicate control cartridges, status change optimizations
- improved design for search result list
- indicate progress of *repo* re-index & software upgrades, prevent concurrent invocations
- drop down menu for choosing upgrade source
- wait dialog for *ZXDB* search
- misc. fixes

## 0.4.3
This release does not require re-flashing the adapter. Protocol version remains at `4`, firmware version at `26`.

### Overall
- ported Tom Dalby's [*TAP* support](https://github.com/TomDDG/ZXPicoMD#tap-copy)
- added support for searching in & loading from [ZXDB](https://zxinfo.dk)
- minor bug fixes
- documentation updates

### Web UI
- added *WebDAV* client; you can now also manage your *repo* files from within the browser
- implemented search result pagination

## 0.4.2
This release requires re-flashing the adapter. Protocol version remains at `4`, firmware version is now at `26`.

### Overall
- client control now also available for *QL*, [details here](doc/client.md)
- minor bug fixes

### Daemon / `oqtactl`
- [share repo folder via *WebDAV*](doc/repo.md#remotely-accessing-the-repo-folder)
- [password protection for endpoint](README.md#controlling)

### Adapter
- more robust sync by clearing receive buffer before each *hello*
- reconfirm detected interface with each ping until first drive activation; this helps in situations where the `COMMS_CLK` line of an *Interface 1* remains at 0V after power on

## 0.4.1
This release requires re-flashing the adapter. Protocol version remains at `4`, firmware version is now at `25`.

### Overall
- [support for *Linino One* board](doc/install_linino.md)
- setup images upgraded

### Daemon / `oqtactl`
- fixed periodic refreshing of network info (IP address, web UI QR code in client control)
- minor bug fixes for *Spectrum/Interface 1*

## 0.4.0
This release does not require re-flashing the adapter. Protocol version remains at `4`, firmware version at `24`.

### Overall
- added client control - control *OqtaDrive* directly from your *Spectrum*, all [details here](doc/client.md)
- added re-index API for cartridge repository, and made available in web UI and CLI
- upgraded *Arduino-cli* to 0.27.1, *AVR* core to 1.8.5
- added *MIPS* 32bit build
- doc updates

### Daemon / `oqtactl`
- integrated incoming bug fix from *Z80onMDRpi* (Tom Dalby) - converted snapshots only worked in drive 1
- improved online help

### Web UI
- support for selecting client type during re-sync
- minor style changes

## 0.3.4
This release requires re-flashing the adapter. Protocol version remains at `4`, firmware version is now at `24`.

### Overall
- switched to *Go* 1.19, added `-s` linker option for smaller binaries
- newly drawn schematic, including all optional components
- doc updates

### Adapter
- save adapter configuration to *Arduino*'s *EEPROM*, currently includes drive mapping & rumble level
- added optional circuit to schematic for boosting write protect signal, and new config setting `WR_PROTECT_BOOST` to activate (see issue #23)
- refactored adapter config settings: config header files now only need to contain the settings that should be changed from their default, the `OQTADRIVE_CONFIG` flag is no longer needed

### Web UI
- display file contents as listing or hex dump, depending on file type
- minor design changes

## 0.3.3
This release does not require re-flashing the adapter. Protocol version remains at `4`, firmware version at `23`.

### Daemon / `oqtactl`
- Ported v1.0 of new *Z80onMDRpi* by Tom Dalby. This is based on *Z80onMDR_Lite* v2.0, but comes with faster compression. The average speed up is factor 15(!), while size of compressed data merely increases by 10%, so an enormous improvement. Also added more safeguards for panics during snapshot conversion, to prevent daemon crashes.

### Web UI
- fixed handling of search result with special characters

## 0.3.2
This release requires re-flashing the adapter. Protocol version remains at `4`, firmware version is now at `23`.

### Overall
- migration to *codeberg.org*
- unattended setup images for *RaspberryPi Zero W* and *BananaPi M2 Zero* now available
- renew settings in `.bashrc` when re-installing
- doc updates

### Adapter
- adapted drive-off handling, to correctly work with non-standard timing when using *Minerva* ROM on *QL*

### Daemon / `oqtactl`
- show latest available release in version info
- fixed missing sync pattern in records of converted snapshots (was preventing `CAT` directly after conversion)
- postponed creation of new cartridge after unload, until first write; avoids problems when switching between *Spectrum* and *QL* 
- various adaptations and fixes to make `format` on *QL* work when using *MG* or *Minerva* ROM

### Web UI
- support for cartridge saving
- added power off button
- get daemon log from config panel
- show error dialog when file upload failed
- added cache busting for JavaScript

## 0.3.1
This release requires re-flashing the adapter. Protocol version remains at `4`, firmware version is now at `22`.

### Overall
- support using *BananaPi M2 Zero* in standalone setup; in particular, the baud rate of the serial link between adapter and daemon can now be set to 500 kbps instead of the default 1 Mbps
- support for running a version upgrade from the web UI, including flashing of the adapter

    Here a few notes about how to use this new feature:

    + Upgrade from the web UI only works when the initial installation of *OqtaDrive* is done with the installer.
    + If you already have an installation of *OqtaDrive* in version `0.3.0` or older, try below steps to migrate your installation to `0.3.1` so that upgrade via web UI works. From the installation folder, run:

        ```
        rm -rf Makefile hack/
        curl -fsSL https://codeberg.org/xelalexv/oqtadrive/raw/master/hack/Makefile -o Makefile
        {your env vars for config} make service_off unpatch_avrdude patch_avrdude service_on upgrade
        ```

    Note that it is important to prefix the `make` command with your config settings (see `make help`)! If you did not previously patch `avrdude` in your setup, you can skip the two goals. If this upgrade procedure does not work, do a full re-installation of *OqtaDrive*.

    *Tip*: Place all your environment variables for *OqtaDrive* installer configuration in your `.bashrc`.

## 0.3.0
This release requires re-flashing the adapter. Protocol version is now at `4`, firmware version at `21`.

### Overall
- added `make` target for compiling adapter firmware
- misc. refactorings
- switched to *Go* 1.18
- doc updates

### Adapter
- support retrieval of firmware version info and config settings

### Daemon / `oqtactl`
- added config tab to web UI with drive mapping & rumble level
- added daemon & adapter version info, also shown in web UI
- report config items at adapter sync, support config get

## 0.2.5
This release does not require re-flashing the adapter. There were no changes to the firmware.

### Daemon / `oqtactl`
- ported version v2.00 from *Z80onMDR_Lite*; incorporates new 4 stage loader with best in class compatibility, including full *AY* register restoration
- doc updates

## 0.2.4
This release requires re-flashing the adapter. Protocol version remains at `3`.

### Adapter
- switched to using pull-up on `COMMS_CLK` input during interface detection, to improve reliability of detection
- further reduced wait time for block end during recording (issue 17)

### Daemon / `oqtactl`
- ported new 'hidden' launcher from *Z80onMDR_Lite*; this new launcher gets rid of screen artifacts when loading *Z80* snapshots; also ported support for *SNA* snapshots; now in sync with *Z80onMDR_Lite* V1.51
- fixed an issue that could lead to loss of sync with adapter when *QL* is erasing a sector

## 0.2.3
This release does not require re-flashing the adapter. There were no changes to the firmware.

### Overall
- doc updates, troubleshooting guide
- changed *autoreset* script used by installer to *Python 3*
- pegged *arduino:avr* core version installed by installer to `1.8.3`

### Daemon / `oqtactl`
- support for loading by reference with `http` and `https`
- support for loading compressed cartridges (*zip*, *gzip*, *7z*)
- fixed bug that could caused daemon to hang during shutdown

## 0.2.2
This release does not require re-flashing the adapter. There were no changes to the firmware.

### Overall
- `REPO` setting added to installer
- bug fixes
- help popovers in web UI
- documentation updates
- refactorings

### Daemon / `oqtactl`
- *Z80* snapshot conversion & loading optimizations - Compression of the various files created during conversion is now done in parallel when daemon is running on a multi-core system. Additionally, these files are now placed on the cartridge image in a way that greatly reduces loading time.

## 0.2.1

##### *Dedicated to Sir Clive Sinclair (30 July 1940 &ndash; 16 September 2021)*

This release does not require re-flashing the adapter. There were no changes to the firmware.

### Overall
- bug fixes
- documentation updates
- refactorings

### Daemon / `oqtactl`
- added *load by reference* capability, currently supports the `repo://` schema
- search & load files from a cartridge repository, a.k.a [*repo* ](doc/repo.md)

## 0.2.0
This release requires re-flashing the adapter. Protocol version remains at `3`.

### Overall
- added installer (for *Linux*)
- bug fixes
- documentation updates

### Adapter
- support for including config files in `oqtadrive.ino`
- support for connecting a *rumble motor* on *Arduino* pin `D10` (see notes in `README.md`)

### Daemon / `oqtactl`
- added initial version of web UI
- added `--reset` flag to `resync` command
- switched to *Go* 1.17

## 0.1.4
This release requires re-flashing the adapter. Protocol version is now at `3`.

### Adapter
- indicate sync wait by alternating read/write LEDs

### Daemon
- added `resync` command
- added `--client` option to `serve` command
- graceful shutdown
- integrated *Z80onMDR* into *OqtaDrive* code base; Big thanks to Tom Dalby for open-sourcing [Z80onMDR Lite](https://github.com/TomDDG/Z80onMDR_lite)! You now no longer need to install *Z80onMDR* on your system, it's available wherever *OqtaDrive* can run.
- less aggressive retry back-off when daemon fails to open serial port; improves boot time in stand-alone setups
- documentation updates

## 0.1.3
This release requires re-flashing the adapter. Protocol version is now at `2`.

### Adapter
- GPIOs are now switched to `INPUT` mode without pull-ups when adapter is inactive, to minimize load on signal lines and that way reduce interference with hardware *Microdrives*.

### Daemon
- freely move hardware *Microdrives* as a group within the drive chain, or turn them off completely; requires adapter to be first in chain; refer to README for more details
- changed `--port` option of `oqtactl` to `--address`, to specify full listen address, i.e. host & port
- bug fix for saving cartridges formatted with earlier *Spectrum* ROMs - instead of dropping sectors with overlong format records, their records are now reduced to standard length when saving to *MDR*
- added *MacOS* *ARM64* build to release binaries
- switched to *Go* 1.16

## 0.1.2
This release contains important bug fixes, so upgrading to this is strongly recommended. It requires re-flashing the adapter. The circuit also has small but important changes.

### Adapter
- circuit update: resistor + diode in `WR.PROTECT` line, diode in `/ERASE` line, 9V to `Vin` via 1A diode
- fixed `WR.PROTECT` output pin control (this potentially put the *Nano* at risk)

### Daemon
- auto-save cartridges in daemon
- support `FORMAT` for *Interface 1* with V2 ROM
- versioning of serial protocol
- reject loading of corrupted cartridges; added repair flag to `load` action
- offer renaming of `.Z80` files to `.z80` during load on Linux (`.Z80` suffix is not accepted by *Z80onMDR* under Linux)
- added status API
- doc updates & corrections

## 0.1.1

### Adapter
This release does not require re-flashing the adapter. There were no changes to the firmware.

### Daemon
- Support *Spectrum Z80* snapshot files via [*Z80onMDR*](https://www.tomdalby.com/other/z80onmdr.html). You can now directly load *Z80* snapshot files into the daemon. They get converted to *MDR* on the fly by calling *Z80onMDR*. This requires *Z80onMDR* to be installed on your system and set in `PATH`.
- `list` command can now also list the contents of cartridges. Just specify a drive with `-d` or an input file with `-i`.
- Added new `dump` command. This lets you inspect the sectors of a cartridge `hexdump -C` style:
    ```
    $ oqtactl dump -d 1 | more

    HEADER: "INTRO2    " - flag: 21, index: 248
    00000000  00 00 00 00 00 00 00 00  00 00 ff ff 21 f8 69 6e  |............!.in|
    00000010  49 4e 54 52 4f 32 20 20  20 20 32                 |INTRO2    2|

    RECORD: "Database  " - flag: 0, index: 1, length: 512
    00000000  00 00 00 00 00 00 00 00  00 00 ff ff 00 01 00 02  |................|
    00000010  44 61 74 61 62 61 73 65  20 20 5b 75 66 66 65 72  |Database  [uffer|
    00000020  20 77 69 6c 6c 20 62 65  20 73 65 6e 74 2e 20 20  | will be sent.  |
    00000030  20 20 20 20 20 20 20 20  20 20 53 74 72 65 61 6d  |          Stream|
    00000040  73 20 30 2d 33 20 72 65  76 65 72 74 20 74 6f 20  |s 0-3 revert to |
    00000050  74 68 65 69 72 20 20 20  20 20 69 6e 69 74 69 61  |their     initia|
    00000060  6c 20 63 68 61 6e 6e 65  6c 73 20 20 20 20 20 20  |l channels      |
    ...
    ```

- Added *ARM* build
- Refactorings, minor bug fixes, doc updates

## 0.1.0
- First alpha release
